Description: fix path to autoload.php

--- vpn-server-api-1.0.2.orig/bin/housekeeping.php
+++ vpn-server-api-1.0.2/bin/housekeeping.php
@@ -7,7 +7,8 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+$baseDir = '/usr/share/vpn-server-api';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\CliParser;
 use SURFnet\VPN\Server\Storage;
@@ -28,7 +29,7 @@ try {
 
     $instanceId = $opt->hasItem('instance') ? $opt->getItem('instance') : 'default';
 
-    $dataDir = sprintf('%s/data/%s', dirname(__DIR__), $instanceId);
+    $dataDir = sprintf('%s/data/%s', $baseDir, $instanceId);
     $db = new PDO(sprintf('sqlite://%s/db.sqlite', $dataDir));
     $storage = new Storage($db, new DateTime('now'));
 
--- vpn-server-api-1.0.2.orig/bin/init.php
+++ vpn-server-api-1.0.2/bin/init.php
@@ -7,7 +7,8 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+$baseDir = '/usr/share/vpn-server-api';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\CliParser;
 use SURFnet\VPN\Common\Config;
@@ -31,16 +32,16 @@ try {
 
     $instanceId = $opt->hasItem('instance') ? $opt->getItem('instance') : 'default';
 
-    $configFile = sprintf('%s/config/%s/config.php', dirname(__DIR__), $instanceId);
+    $configFile = sprintf('%s/config/%s/config.php', $baseDir, $instanceId);
     $config = Config::fromFile($configFile);
 
-    $easyRsaDir = sprintf('%s/easy-rsa', dirname(__DIR__));
-    $easyRsaDataDir = sprintf('%s/data/%s/easy-rsa', dirname(__DIR__), $instanceId);
+    $easyRsaDir = sprintf('%s/easy-rsa', $baseDir);
+    $easyRsaDataDir = sprintf('%s/data/%s/easy-rsa', $baseDir, $instanceId);
 
     $ca = new EasyRsaCa($easyRsaDir, $easyRsaDataDir);
     $ca->init($config);
 
-    $dataDir = sprintf('%s/data/%s', dirname(__DIR__), $instanceId);
+    $dataDir = sprintf('%s/data/%s', $baseDir, $instanceId);
     $storage = new Storage(
         new PDO(
             sprintf('sqlite://%s/db.sqlite', $dataDir)
--- vpn-server-api-1.0.2.orig/bin/show-instance-info.php
+++ vpn-server-api-1.0.2/bin/show-instance-info.php
@@ -7,13 +7,13 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+$baseDir = '/usr/share/vpn-server-api';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\CliParser;
 use SURFnet\VPN\Common\Config;
 
 try {
-    $baseDir = dirname(__DIR__);
     $configDir = sprintf('%s/config', $baseDir);
 
     $p = new CliParser(
--- vpn-server-api-1.0.2.orig/bin/stats.php
+++ vpn-server-api-1.0.2/bin/stats.php
@@ -7,7 +7,8 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+$baseDir = '/usr/share/vpn-server-api';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\CliParser;
 use SURFnet\VPN\Common\FileIO;
@@ -30,7 +31,7 @@ try {
 
     $instanceId = $opt->hasItem('instance') ? $opt->getItem('instance') : 'default';
 
-    $dataDir = sprintf('%s/data/%s', dirname(__DIR__), $instanceId);
+    $dataDir = sprintf('%s/data/%s', $baseDir, $instanceId);
     $db = new PDO(sprintf('sqlite://%s/db.sqlite', $dataDir));
     $storage = new Storage($db, new DateTime('now'));
 
--- vpn-server-api-1.0.2.orig/bin/status.php
+++ vpn-server-api-1.0.2/bin/status.php
@@ -7,7 +7,8 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+$baseDir = '/usr/share/vpn-server-api';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\CliParser;
 use SURFnet\VPN\Common\Config;
@@ -31,7 +32,7 @@ try {
 
     $instanceId = $opt->hasItem('instance') ? $opt->getItem('instance') : 'default';
 
-    $configFile = sprintf('%s/config/%s/config.php', dirname(__DIR__), $instanceId);
+    $configFile = sprintf('%s/config/%s/config.php', $baseDir, $instanceId);
     $config = Config::fromFile($configFile);
 
     $serverManager = new ServerManager(
--- vpn-server-api-1.0.2.orig/bin/update-api-secrets.php
+++ vpn-server-api-1.0.2/bin/update-api-secrets.php
@@ -7,7 +7,8 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+$baseDir = '/usr/share/vpn-server-api';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\CliParser;
 use SURFnet\VPN\Common\Config;
--- vpn-server-api-1.0.2.orig/bin/update-ip.php
+++ vpn-server-api-1.0.2/bin/update-ip.php
@@ -7,7 +7,8 @@
  * Copyright: 2016-2017, The Commons Conservancy eduVPN Programme
  * SPDX-License-Identifier: AGPL-3.0+
  */
-require_once sprintf('%s/vendor/autoload.php', dirname(__DIR__));
+$baseDir = '/usr/share/vpn-server-api';
+require_once sprintf('%s/vendor/autoload.php', $baseDir);
 
 use SURFnet\VPN\Common\CliParser;
 use SURFnet\VPN\Common\Config;
@@ -58,7 +59,7 @@ try {
     echo sprintf('IPv4 CIDR  : %s', $v4).PHP_EOL;
     echo sprintf('IPv6 prefix: %s', $v6).PHP_EOL;
 
-    $configFile = sprintf('%s/config/%s/config.php', dirname(__DIR__), $instanceId);
+    $configFile = sprintf('%s/config/%s/config.php', $baseDir, $instanceId);
     $config = Config::fromFile($configFile);
     $profileConfig = new ProfileConfig($config->getSection('vpnProfiles')->getSection($opt->getItem('profile'))->toArray());
 
